LAB1
Bendrai :
Singleton, Adapter

Pasirinkti viena iš :
Factory, Abstract Factory, Strategy, Observer, 
Neparinkta : Builder.
Pasirinkti viena iš :
Prototype, Decorator, Command, Facade
Neparinkta : Bridge
----------------------------------------------------
TODO
---
Factory, Abstract Factory - Gediminas
---
Prototype - Gedas
------------------------------------------
FULLY DONE
Strategy - Laurynas kodas + Ataskaita 
Command - Laurynas kodas + Ataskaita
Decorator - Rytis kodas, Laurynas - Ataskaita
Singleton - Rytis kodas, Laurynas - Ataskaita
Adapter -  Gedas+Rytis+ Laurynas




Observer - Rytis ? - nebereikia nes naudojame webSockets
Facade nevisiai kaip turi buti - neatitinka tikrojo patterno
--------------------------------------------
2 padaryta - visitor, mediator, proxy (gediminas, rytis)

